# -*- python -*-
# vim: ft=python
config = {
    "database_config": {
        "drivername": "postgres",
    },
    "koji_config": {
        "server": "http://koji.fedoraproject.org/kojihub",
        "topurl": "http://kojipkgs.fedoraproject.org",
        "weburl": "http://koji.fedoraproject.org/koji",
        "cert": "~/.fedora.cert",
        "ca": "~/.fedora-server-ca.cert",
        "server_ca": "~/.fedora-server-ca.cert",
        "source_tag": "f24",
        "target_tag": "f24",
        "build_tag": "f24-build",
        "max_builds": 30,
        "build_arches": ['i386', 'x86_64', 'armhfp'],
        "build_opts": {
        },
        "load_threshold": 0.5,
        "task_priority": 30,
        "multicall_chunk_size": 100,
    },
    "dependency": {
        "build_group": "build",
        "for_arch": "x86_64",
        "repo_cache_items": 10,
        "keep_build_deps_for": 5,
        "local": False,
        "arches": ['x86_64', 'i386'],
        "remote_repo": "http://kojipkgs.fedoraproject.org/repos/{build_tag}/{repo_id}/{arch}",
    },
    "priorities": {
        "newly_added": 3000, # should be higher than the threshold
        "build_threshold": 256,
        "package_update": 256,
        "failed_build_priority": 200,
        "t0": 6,
        "t1": 7 * 24,
        "calculation_interval": 300, # seconds
    },
    "services": {
        "watcher": {
            "watchdog_interval": 600, # in seconds
        },
        "polling": {
            "interval": 20 * 60,
        },
    },
    "fedmsg": {
        "topic": "org.fedoraproject.prod.buildsys",
        "instance": "primary"
    },
    "fedmsg-publisher": {
        "enabled": False,
        "modname": "koschei",
    },
    "pkgdb": {
        "enabled": True,
        "pkgdb_url": 'https://admin.fedoraproject.org/pkgdb/api',
        "topic_re": r'\.prod\.pkgdb\.',
        "sync_tracked": False,
    },
    "directories": {
        "repodata": "@CACHEDIR@/repodata",
        "templates": "@DATADIR@/templates",
        "static_folder": "@DATADIR@/static",
        "static_url": "/static",
    },
    "flask": {
        "SECRET_KEY": "isecretlylovebabymetal",
    },
    "frontend": {
        "packages_per_page": 100,
        "builds_per_page": 15,
        "auto_tracking": False,

        # Production copies for fedmenu
        #"fedmenu_url": "https://apps.fedoraproject.org/fedmenu",
        #"fedmenu_data_url": "https://apps.fedoraproject.org/js/data.js",

        # Development copies for fedmenu
        #"fedmenu_url": "http://threebean.org/fedmenu",
        #"fedmenu_data_url": "http://threebean.org/fedmenu/dev-data.js",
    },
    "alembic": {
        "alembic_ini": "@DATADIR@/alembic.ini"
    },
    "openid": {
        "openid_provider": "id.fedoraproject.org",
        "openid_store": "@STATEDIR@/openid",
    },
    "logging": {
        "version": 1,
        "loggers": {
            "": {
                "level": "DEBUG",
                "handlers": ["stderr"],
            },
        },
        "handlers": {
            "stderr": {
                "class": "logging.StreamHandler",
                "stream": "ext://sys.stderr"
            },
        },
    },
    "links": {
        "bugzilla": "https://bugzilla.redhat.com",
        "dist-git": "http://pkgs.fedoraproject.org",
        "pkgdb": "https://admin.fedoraproject.org/pkgdb",
        "bodhi": "https://admin.fedoraproject.org/updates",
        "packages": "https://apps.fedoraproject.org/packages",
    },
    "bugreport": {
        "url": "https://bugzilla.redhat.com/enter_bug.cgi?%s",
        "template": {
            "product": "Fedora",
            "component": "{name}",
            "version": "rawhide",
            "short_desc": "{name}: FTBFS in rawhide",
            "bug_file_loc": "http://koschei.cloud.fedoraproject.org/package/{name}",
            "comment": """
            Description of problem:
            Package {name} fails to build from source in rawhide.

            Version-Release number of selected component (if applicable):
            {version}-{release}

            Steps to Reproduce:
            koji build --scratch rawhide {nvr}.{arch}.rpm

            Additional info:
            This package is tracked by Koschei. See:
            http://koschei.cloud.fedoraproject.org/package/{name}"""
        },
    },
}
