# vim: set filetype=python -*- python -*-
config = {
    "database_config": {
        "drivername": "postgres",
        "username": "koschei",
        "password": "password",
        "database": "koschei"
    },
    "koji_config": {
        "server": "http://koji.fedoraproject.org/kojihub",
        "topurl": "http://kojipkgs.fedoraproject.org",
        "weburl": "http://koji.fedoraproject.org/koji",
        "scm_url": "git://pkgs.fedoraproject.org",
        "cert": "~/.fedora.cert",
        "ca": "~/.fedora-server-ca.cert",
        "server_ca": "~/.fedora-server-ca.cert",
        "source_tag": "f22",
        "target_tag": "f22",
        "build_tag": "f22-build",
        "max_builds": 100,
        "build_arches": ['i386', 'x86_64', 'armhfp'],
        "build_opts": {
        },
        "load_threshold": 0.5,
        "task_priority": 30
    },
    "dependency": {
        "build_group": "build",
        "comps_url": "http://koji.fedoraproject.org/repos/f22-build/{repo_id}/groups/comps.xml",
        "for_arch": "x86_64",
        "repo_cache_items": 10,
        "repos": {
            "x86_64": "http://koji.fedoraproject.org/repos/f22-build/{repo_id}/x86_64",
            "i386": "http://koji.fedoraproject.org/repos/f22-build/{repo_id}/i386",
        },
    },
    "priorities": {
        "build_threshold": 256,
        "package_update": 256,
        "t0": 6,
        "t1": 7 * 24,
    },
    "services": {
        "polling": {
            "interval": 20 * 60,
        },
	"watcher": {
            # Whether new repo should be processed as soon as the service is started.
            "eager_repo_done": False,
	}
    },
    "fedmsg": {
        "topic": "org.fedoraproject.prod.buildsys",
        "instance": "primary"
    },
    "directories": {
        "build_logs": "@CACHEDIR@/build_logs",
        "srpms": "@CACHEDIR@/srpms",
        "repodata": "@CACHEDIR@/repodata",
        "templates": "@DATADIR@/templates",
        "static_folder": "@DATADIR@/static",
        "static_url": "/static",
    },
    "flask": {
    },
    "frontend": {
        "items_per_page": 5000,
    },
    "alembic": {
        "alembic_ini": "@DATADIR@/alembic.ini"
    },
}

