# -*- python -*-
# vim: ft=python
config = {
    # database connection properties
    "database_config": {
        "drivername": "postgres",
        # "host": "localhost",
        # "database": "koschei",
        # "username": "koschei",
        # "password": "",
        # "port": 5432,
    },
    # koschei can use separate koji instances for different tasks:
    # - primary - for building packages (and getting results), downloading
    #   repos and getting build group
    # - secondary - for getting real builds, package list, buildrequires and
    #   SRPMs

    # primary instance:
    "koji_config": {
        "server": "http://koji.fedoraproject.org/kojihub",
        "topurl": "http://kojipkgs.fedoraproject.org",
        "weburl": "http://koji.fedoraproject.org/koji",
        "srpm_relative_path_root": "..",
        # name of login method on KojiSession
        "login_method": "ssl_login",
        # arguments passed to the login method
        "login_args": {
            # "cert": "/etc/koschei/fedora.cert",
            # "ca": "/etc/koschei/fedora-server-ca.cert",
            # "serverca": "/etc/koschei/fedora-server-ca.cert",
        },
        # maximum number of koschei builds running at the same time
        "max_builds": 30,
        # architectures which are considered during Koji load calculation
        "build_arches": ['i386', 'x86_64', 'armhfp'],
        # build options passed to KojiSession.build
        "build_opts": {
        },
        # koji load value is computed from load values of all hosts of enabled
        # architectures in default channel. If the value is higher than
        # load_thresholds, no builds will be submitted
        "load_threshold": 0.5,
        # koji task priority (to make it lower than tasks of regular users)
        "task_priority": 30,
        # time in seconds after Koji tasks are canceled by Koschei
        # (should be longer than internal Koji task timeout)
        "task_timeout": 48*3600,
        # maximum number of items in single koji multicall. Too low values may
        # cause poor performance, too high values may cause timeouts.
        "multicall_chunk_size": 100,
    },
    # secondary koji instance configuration, leave empty if you want default
    # primary mode
    "secondary_koji_config": {
        # secondary inherits configuration from primary ("koji_config"), here
        # you can override it, which will cause activation of secondary mode
    },

    # configuration of dependency resolution
    "dependency": {
        # whether to tell libsolv to ignore weak dependencies. Installed
        # version of hawkey and libsolv must support the option.
        "ignore_weak_deps": False,

        # Number of package resolution changes (state, depchanges, problems) to
        # be persisted at the same time
        "persist_chunk_size": 600,

        # Number of dependency entries to be kept in resolver memory
        "dependency_cache_capacity": 3000,

        # The size of queue (item == package) between resolving and io thread
        "resolver_queue_size": 300,

        # Max number of repos kept on disk.  For slow Koji connections this
        # value should be as high as storage constrains permit.  If Koji is on
        # the same network as Koschei then this value can be lowered.
        "cache_l2_capacity": 100,

        # The architecture for which dependencies are resolved with hawkey
        "resolve_for_arch": "x86_64",

        # The architecture name to use for downloading repo. This should be the
        # same architecture as above, but it may named differently
        "repo_arch": "x86_64",
    },

    # configuration of scheduling
    "priorities": {
        # priority of newly added package
        # should be higher than build_threshold
        "newly_added": 3000,
        # minimal priority value a package needs to have in order to be queued
        # for rebuild
        "build_threshold": 256,
        # a value which is added to package priority for each direct dependency
        # change. Dependency changes at farther distances add fractions of this
        # value.
        "package_update": 256,
        # value that is added to package priority after a failed build that was
        # preceded by successful build (i.e. the package started to fail)
        "failed_build_priority": 200,
        # values used for time priority calculation. See the source for the
        # exact formula
        "t0": 6,
        "t1": 7 * 24,
        # how often are the priorities persisted to database
        "calculation_interval": 300, # seconds
    },

    # configuration of individual services
    "services": {
        "watcher": {
            # turns on periodic notifications to systemd watchdog. Disable when
            # not launching using systemd
            "watchdog": True,
        },
        "polling": {
            # how often polling is run
            "interval": 20 * 60, # seconds
        },
    },
    # which plugins are loaded (name is their filename without extension)
    # "plugins": ['fedmsg_publisher', 'pkgdb'],
    "plugins": [],
    # fedora message bus configuration
    "fedmsg": {
        # which topic to subscribe to for koji messages
        "topic": "org.fedoraproject.prod.buildsys",
        # which koji instance to watch
        "instance": "primary"
    },
    # fedmsg publishing plugin
    "fedmsg-publisher": {
        # which modname to publish to
        "modname": "koschei",
    },
    # fedora pkgdb plugin
    "pkgdb": {
        # URL to used pkgdb instance
        "pkgdb_url": 'https://admin.fedoraproject.org/pkgdb/api',
        # which topic to subscribe to in fedmsg for pkgdb changes
        "topic_re": r'\.prod\.pkgdb\.',
        # whether to synchronize package tracked status from pkgdb
        "sync_tracked": False,
    },
    # koschei uses dogpile.cache to cache external query results
    # it's possible to use various backends, such as memcached. The
    # configuration is passed directly to dogpile.cache, for possible values
    # see its documentation
    "caching": {
        "plugin": {
            "pkgdb": {
                "users": {
                    "backend": "dogpile.cache.dbm",
                    "expiration_time": 600,
                    "arguments": {
                        "filename": "@CACHEDIR/pkgdb-user-cache.dbm"
                    },
                },
            },
        },
    },
    # which directories to use. Don't override unless necessary
    "directories": {
        # caches
        "cachedir": "@CACHEDIR@",
        # html templates
        "templates": "@DATADIR@/templates",
        # static files
        "static_folder": "@DATADIR@/static",
        # URL where static resources are available
        "static_url": "/static",
        # generic directory for uncategorized resources
        "datadir": "@DATADIR@",
    },
    "flask": {
        # secret key for authentication, you want to override this
        "SECRET_KEY": "isecretlylovebabymetal",
    },
    "frontend": {
        # function bound to frontpage endpoint. Useful values are:
        # 'package_list', 'collection_list', 'groups', 'login'
        # Other possible options can be obtained by inspecting the source, but
        # those may be changed without notice
        "frontpage": "package_list",
        # arguments to frontpage view function
        "frontpage_kwargs": {},
        # pagination values
        "packages_per_page": 100,
        "builds_per_page": 15,
        # if pkgdb plugin is set to automatically synchronize tracked packages,
        # you'll want to set this to True to disable manual adding of packages
        "auto_tracking": False,

        # authentication settings
        "auth": {
            # Regular expression used to match user identity (OpenID
            # identifier, KRB5 principal etc.) to user name.  Identity
            # must match this regex as a whole, user name is is
            # content of group.
            # Password-based auth or no auth
            "user_re": "(.+)",
            # Fedora OpenID
            #"user_re": "http://(.+)\\.id\\.fedoraproject\\.org/",
            # Kerberos
            #"user_re": "(.+)@EXAMPLE\\.COM",
        }

        # Production copies for fedmenu
        #"fedmenu_url": "https://apps.fedoraproject.org/fedmenu",
        #"fedmenu_data_url": "https://apps.fedoraproject.org/js/data.js",

        # Development copies for fedmenu
        #"fedmenu_url": "http://threebean.org/fedmenu",
        #"fedmenu_data_url": "http://threebean.org/fedmenu/dev-data.js",
    },
    "alembic": {
        # path to alembic.ini
        "alembic_ini": "@DATADIR@/alembic.ini"
    },
    # logging configuration, passed directly to logging.config.dictConfig
    # see python logging documentation for possible values
    "logging": {
        "version": 1,
        "loggers": {
            "": {
                "level": "INFO",
                "handlers": ["stderr"],
            },
        },
        "handlers": {
            "stderr": {
                "class": "logging.StreamHandler",
                "stream": "ext://sys.stderr"
            },
        },
    },
    # Links to other applications displayed in the frontend,
    # expects a list of dictionaries with "name" and "url" keys.
    # Package ORM object will be interpolated into the URL as {package}, it's
    # members are available using dot notation, e.g. {package.name}.
    # The variables will be URL-encoded before interpolation.
    # If a variable cannot be interpolated or is None, the link won't be
    # displayed
    "links": [
        {"name": "Packages",
         "url": "https://apps.fedoraproject.org/packages/{package.name}"},
        {"name": "Bugzilla",
         "url": "https://bugzilla.redhat.com/buglist.cgi?product={package.collection.bugzilla_product}&component={package.name}"},
        {"name": "PkgDB",
         "url": "https://admin.fedoraproject.org/pkgdb/package/{package.name}"},
        {"name": "Bodhi",
         "url": "https://bodhi.fedoraproject.org/updates?packages={package.name}"},
        {"name": "Dist-git",
         "url": "http://pkgs.fedoraproject.org/cgit/{package.name}.git"},
        {"name": "Koji",
         "url": "http://koji.fedoraproject.org/koji/packageinfo?packageID={package.name}"}
    ],
    # template for bugreports for "File new FTBFS bug" link
    "bugreport": {
        # URL to bugzilla instance enter_bug endpoint. Query string is
        # interpolated into {query} key
        "url": "https://bugzilla.redhat.com/enter_bug.cgi?{query}",
        # dictionary of bugzilla fields.
        # in all values, the following variables are available for
        # interpolation:
        # - name, version, release, arch - NVRA of the failed SRPM
        # - package - package ORM object
        # - collection - package's collection ORM object
        # - url - full URL (hostname included) pointing to given package on koschei
        "template": {
            "product": "{collection.bugzilla_product}",
            "component": "{name}",
            "version": "{collection.bugzilla_version}",
            "short_desc": "{name}: FTBFS in {collection}",
            "bug_file_loc": "{url}",
            "comment": """
            Description of problem:
            Package {name} fails to build from source in {collection}.

            Version-Release number of selected component (if applicable):
            {version}-{release}

            Steps to Reproduce:
            koji build --scratch {collection.target} {name}-{version}-{release}.{arch}.rpm

            Additional info:
            This package is tracked by Koschei. See:
            {url}"""
        },
    },
    # koschei version interpolated by build. Don't override
    "version": "@VERSION@",
}
