{
    "database_config": {
        "drivername": "postgres",
        "username": "koschei",
        "password": "password",
        "database": "koschei"
    },
    "koji_config": {
        "server": "http://koji.fedoraproject.org/kojihub",
        "topurl": "http://kojipkgs.fedoraproject.org",
        "weburl": "http://koji.fedoraproject.org/koji",
        "scm_url": "git://pkgs.fedoraproject.org",
        "cert": "~/.fedora.cert",
        "ca": "~/.fedora-server-ca.cert",
        "server_ca": "~/.fedora-server-ca.cert",
        "target_tag": "f21",
        "max_builds": 20,
        "server_opts": {
            "arch_override": "x86_64"
        }
    },
    "directories": {
        "build_logs": "@OUTPUTDIR@/html/build_logs",
        "build_logs_relative": "build_logs",
        "srpms": "@CACHEDIR@/srpms",
        "repodata": "@CACHEDIR@/repodata",
        "reports": "@OUTPUTDIR@/html",
        "report_templates": "@DATADIR@/report-templates"
    },
    "alembic": {
        "alembic_ini": "@DATADIR@/alembic.ini"
    },
    "reports": {
        "default_template": "base-report.html"
    },
    "repos": [
        "http://koji.fedoraproject.org/repos/f21-build/latest/x86_64",
        "http://koji.fedoraproject.org/repos/f21-build/latest/i386"
    ]
}

