# vim: set filetype=python
config = {
    "database_config": {
        "drivername": "postgres",
        "username": "koschei",
        "password": "password",
        "database": "koschei"
    },
    "koji_config": {
        "server": "http://koji.fedoraproject.org/kojihub",
        "topurl": "http://kojipkgs.fedoraproject.org",
        "weburl": "http://koji.fedoraproject.org/koji",
        "scm_url": "git://pkgs.fedoraproject.org",
        "cert": "~/.fedora.cert",
        "ca": "~/.fedora-server-ca.cert",
        "server_ca": "~/.fedora-server-ca.cert",
        "source_tag": "f22",
        "target_tag": "f22",
        "max_builds": 5,
        "build_opts": {
        },
        "load_threshold": 0.3,
        "task_priority": 30
    },
    "dependency": {
        "build_group": "build",
        "for_arch": "x86_64",
        "repos": {
            "x86_64": "http://koji.fedoraproject.org/repos/f22-build/latest/x86_64",
            "i386": "http://koji.fedoraproject.org/repos/f22-build/latest/i386",
        },
    },
    "priorities": {
        "build_threshold": 256,
        "package_update": 20,
        "t0": 6,
        "t1": 7 * 24,
        "package_state_change": 1
    },
    "services": {
        "polling": {
            "interval": 20 * 60,
        },
    },
    "fedmsg": {
        "topic": "org.fedoraproject.prod.buildsys",
        "tag": "f22-build",
        "instance": "primary"
    },
    "directories": {
        "build_logs": "@OUTPUTDIR@/html/build_logs",
        "build_logs_relative": "build_logs",
        "srpms": "@CACHEDIR@/srpms",
        "repodata": "@CACHEDIR@/repodata",
        "templates": "@DATADIR@/templates",
        "static_folder": "@DATADIR@/static",
        "static_url": "/static",
    },
    "flask": {
    },
    "frontend": {
        "items_per_page": 30,
    },
    "alembic": {
        "alembic_ini": "@DATADIR@/alembic.ini"
    },
}

