# vim: set filetype=python -*- python -*-
config = {
    "database_config": {
        "drivername": "postgres",
        "username": "koschei",
        "password": "password",
        "database": "koschei"
    },
    "koji_config": {
        "server": "http://koji.fedoraproject.org/kojihub",
        "topurl": "http://kojipkgs.fedoraproject.org",
        "weburl": "http://koji.fedoraproject.org/koji",
        "scm_url": "git://pkgs.fedoraproject.org",
        "cert": "~/.fedora.cert",
        "ca": "~/.fedora-server-ca.cert",
        "server_ca": "~/.fedora-server-ca.cert",
        "source_tag": "f22",
        "target_tag": "f22",
        "build_tag": "f22-build",
        "max_builds": 30,
        "build_arches": ['i386', 'x86_64', 'armhfp'],
        "build_opts": {
        },
        "load_threshold": 0.5,
        "task_priority": 30
    },
    "dependency": {
        "build_group": "build",
        "comps_url": "http://koji.fedoraproject.org/repos/f22-build/latest/groups/comps.xml",
        "for_arch": "x86_64",
        "repo_cache_items": 10,
        "repos": {
            "x86_64": "http://koji.fedoraproject.org/repos/f22-build/{repo_id}/x86_64",
            "i386": "http://koji.fedoraproject.org/repos/f22-build/{repo_id}/i386",
        },
    },
    "priorities": {
        "newly_added": 3000, # should be higher than the threshold
        "build_threshold": 256,
        "package_update": 256,
        "t0": 6,
        "t1": 7 * 24,
    },
    "services": {
        "polling": {
            "interval": 20 * 60,
        },
    },
    "fedmsg": {
        "topic": "org.fedoraproject.prod.buildsys",
        "instance": "primary"
    },
    "fedmsg-publisher": {
        "enabled": False,
        "modname": "koschei",
    },
    "directories": {
        "srpms": "@CACHEDIR@/srpms",
        "repodata": "@CACHEDIR@/repodata",
        "templates": "@DATADIR@/templates",
        "static_folder": "@DATADIR@/static",
        "static_url": "/static",
    },
    "flask": {
        "SECRET_KEY": "isecretlylovebabymetal",
    },
    "frontend": {
        "items_per_page": 100,
    },
    "alembic": {
        "alembic_ini": "@DATADIR@/alembic.ini"
    },
    "openid": {
        "openid_store": "@STATEDIR@/openid",
    },
    "logging": {
        "version": 1,
        "loggers": {
            "": {
                "level": "DEBUG",
                "handlers": ["stderr"],
            },
        },
        "handlers": {
            "stderr": {
                "class": "logging.StreamHandler",
                "stream": "ext://sys.stderr"
            },
        },
    },
}

