# -*- python -*-
# vim: ft=python
config = {
    "database_config": {
        "drivername": "postgres",
    },
    # koschei can use separate koji instances for different tasks:
    # - primary - for building packages (and getting results), downloading
    #   repos and getting build group
    # - secondary - for getting real builds, package list, buildrequires and
    #   SRPMs
    "koji_config": {
        # primary instance
        "server": "http://koji.fedoraproject.org/kojihub",
        "topurl": "http://kojipkgs.fedoraproject.org",
        "weburl": "http://koji.fedoraproject.org/koji",
        "srpm_relative_path_root": "..",
        "login_method": "ssl_login",
        "login_args": {
            "cert": "/etc/koschei/fedora.cert",
            "ca": "/etc/koschei/fedora-server-ca.cert",
            "serverca": "/etc/koschei/fedora-server-ca.cert",
        },
        "source_tag": "f24",
        "target_tag": "f24",
        "build_tag": "f24-build",
        "max_builds": 30,
        "build_arches": ['i386', 'x86_64', 'armhfp'],
        "build_opts": {
        },
        "load_threshold": 0.5,
        "task_priority": 30,
        "multicall_chunk_size": 100,
    },
    "secondary_koji_config": {
        # secondary instance
        # inherits configuration from primary
    },

    "dependency": {
        "build_group": "build",
        "for_arch": "x86_64",
        "arches": ['x86_64', 'i386'],
        "remote_repo": "http://kojipkgs.fedoraproject.org/repos/{build_tag}/{repo_id}/{arch}",
        # FIXME
        "secondary_remote_repo": "http://kojipkgs.fedoraproject.org/repos/{build_tag}/{repo_id}/{arch}",
        "ignore_weak_deps": False,

        # Number of package resolution changes (state, depchanges, problems) to
        # be persisted at the same time
        "persist_chunk_size": 200,

        # Max number of hawkey sacks that can be kept in memory at given time
        # (excluding sacks with no references, which can be garbage collected
        # at any time). Generally this value should be as high as memory
        # constrains permit, possibly even exceeding available physical memory
        # (unused sacks can be swapped to disk by OS and reading sack from swap
        # should be much faster than loading it from repodata).
        "cache_l1_capacity": 10,

        # Max number of repos kept on disk.  For slow Koji connections this
        # value should be as high as storage constrains permit.  If Koji is on
        # the same network as Koschei then this value can be lowered.
        "cache_l2_capacity": 100,

        # Max number of threads that can concurrently load sacks. Generally
        # this value should be equal to number of processors in the system.
        "cache_l1_threads": 4,

        # Max number of threads that can concurrently download repos from Koji.
        "cache_l2_threads": 4,

        # Total number of threads used for cache prefetching.  Making it
        # greater than cache_l1_threads+cache_l2_threads wouldn't make sense.
        "cache_threads_max": 8,
    },
    "priorities": {
        "newly_added": 3000, # should be higher than the threshold
        "build_threshold": 256,
        "package_update": 256,
        "failed_build_priority": 200,
        "t0": 6,
        "t1": 7 * 24,
        "calculation_interval": 300, # seconds
    },
    "services": {
        "watcher": {
            "watchdog": True,
        },
        "polling": {
            "interval": 20 * 60,
        },
    },
    "fedmsg": {
        "topic": "org.fedoraproject.prod.buildsys",
        "instance": "primary"
    },
    "fedmsg-publisher": {
        "enabled": False,
        "modname": "koschei",
    },
    "pkgdb": {
        "enabled": True,
        "pkgdb_url": 'https://admin.fedoraproject.org/pkgdb/api',
        "topic_re": r'\.prod\.pkgdb\.',
        "sync_tracked": False,
    },
    "directories": {
        "cachedir": "@CACHEDIR@",
        "templates": "@DATADIR@/templates",
        "static_folder": "@DATADIR@/static",
        "static_url": "/static",
    },
    "flask": {
        "SECRET_KEY": "isecretlylovebabymetal",
    },
    "frontend": {
        "packages_per_page": 100,
        "builds_per_page": 15,
        "auto_tracking": False,

        # Production copies for fedmenu
        #"fedmenu_url": "https://apps.fedoraproject.org/fedmenu",
        #"fedmenu_data_url": "https://apps.fedoraproject.org/js/data.js",

        # Development copies for fedmenu
        #"fedmenu_url": "http://threebean.org/fedmenu",
        #"fedmenu_data_url": "http://threebean.org/fedmenu/dev-data.js",
    },
    "alembic": {
        "alembic_ini": "@DATADIR@/alembic.ini"
    },
    "openid": {
        "openid_provider": "id.fedoraproject.org",
        "openid_store": "@STATEDIR@/openid",
    },
    "logging": {
        "version": 1,
        "loggers": {
            "": {
                "level": "DEBUG",
                "handlers": ["stderr"],
            },
        },
        "handlers": {
            "stderr": {
                "class": "logging.StreamHandler",
                "stream": "ext://sys.stderr"
            },
        },
    },
    "links": {
        "bugzilla": "https://bugzilla.redhat.com",
        "dist-git": "http://pkgs.fedoraproject.org",
        "pkgdb": "https://admin.fedoraproject.org/pkgdb",
        "bodhi": "https://bodhi.fedoraproject.org/updates",
        "packages": "https://apps.fedoraproject.org/packages",
    },
    "bugreport": {
        "url": "https://bugzilla.redhat.com/enter_bug.cgi?%s",
        "template": {
            "product": "Fedora",
            "component": "{name}",
            "version": "rawhide",
            "short_desc": "{name}: FTBFS in rawhide",
            "bug_file_loc": "http://koschei.cloud.fedoraproject.org/package/{name}",
            "comment": """
            Description of problem:
            Package {name} fails to build from source in rawhide.

            Version-Release number of selected component (if applicable):
            {version}-{release}

            Steps to Reproduce:
            koji build --scratch rawhide {nvr}.{arch}.rpm

            Additional info:
            This package is tracked by Koschei. See:
            http://koschei.cloud.fedoraproject.org/package/{name}"""
        },
    },
}
