PidFile "/usr/share/koschei/httpd.pid"
ServerRoot "/etc/httpd"

Listen 8080

Include conf.modules.d/*.conf

User koschei
Group koschei

ServerName koschei
ServerAdmin root@localhost
DocumentRoot "/var/www/html"

#ErrorLog "/usr/share/koschei/error_log"
ErrorLog "/dev/stdout"
LogLevel warn

#LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
#CustomLog "/usr/share/koschei/access_log" combined

TypesConfig /etc/mime.types

IncludeOptional conf.d/*.conf

WSGISocketPrefix /usr/share/koschei/wsgi

<VirtualHost *>

    WSGIDaemonProcess koschei user=koschei group=koschei threads=5 home=/usr/share/koschei
    WSGIScriptAlias / /usr/share/koschei/koschei.wsgi
    Alias /static /usr/share/koschei/static/
    Alias /robots.txt /usr/share/koschei/static/robots.txt
    Alias /favicon.ico /usr/share/koschei/static/favicon.ico

    <Directory /usr/share/koschei>
        WSGIProcessGroup koschei
        WSGIApplicationGroup %{GLOBAL}
        Options All
        AllowOverride All
        Require all granted
    </Directory>

    #<Location /login>
        #Require valid-user
        # Fedora OpenID
        #AuthType OpenID
        #AuthOpenIDSingleIdP https://id.fedoraproject.org/
        # Kerberos
        #AuthType GSSAPI
        #GssapiCredStore keytab:/etc/krb5.keytab
    #</Location>

    IncludeOptional /etc/koschei/httpd-virthost.conf
</VirtualHost>
