# -*- python -*-
# vim: ft=python
config = {
    "database_config": {
        "database": "koschei"
    },
    "bypass_login": "user",
    "koji_config": {
        # "server": "https://koji.stg.fedoraproject.org/kojihub",
        # "topurl": "https://koji.stg.fedoraproject.org",
        # "weburl": "https://koji.stg.fedoraproject.org/koji",
        # "login_args": {
        #     "cert": "/home/msimacek/.fedora.cert",
        #     "ca": "/home/msimacek/.fedora-server-ca.cert",
        #     "serverca": "/home/msimacek/.fedora-server-ca.cert",
        # },
        "max_builds": 1,
        "load_threshold": 1.0,
    },
    # "secondary_koji_config": {
    #     "server": "https://koji.stg.fedoraproject.org/kojihub",
    #     "topurl": "https://koji.stg.fedoraproject.org",
    #     "weburl": "https://koji.stg.fedoraproject.org/koji",
    # },
    "dependency": {
        "build_group": "build",
        "for_arch": "x86_64",
        # "repos": {
        #     "x86_64": "https://koji.stg.fedoraproject.org/repos/f25-build/{repo_id}/x86_64",
        #     "i386": "https://koji.stg.fedoraproject.org/repos/f25-build/{repo_id}/i386",
        # },
    },
    "pkgdb": {
        "sync_tracked": True,
    },
    "alembic": {
        "alembic_ini": "alembic.ini"
    },
    "fedmsg-publisher": {
        # "enabled": True,
        "modname": "koschei",
    },
    "directories": {
        "srpms": "srpms",
        "cachedir": ".",
        "reports": "html",
        "templates": "../templates",
        "static_folder": "../static",
        "static_url": "/static",
    },
    "logging": {
        "loggers": {
            "sqlalchemy.engine": {
                # "level": "INFO",
            },
        },
    },
    "frontend": {
        # Development copies for fedmenu
        "fedmenu_url": "http://threebean.org/fedmenu",
        "fedmenu_data_url": "http://threebean.org/fedmenu/dev-data.js",
        "auto_tracking": True,
    },
    "pkgdb": {
        "sync_tracked": True,
        "cache": {
            "backend": "dogpile.cache.dbm",
            "expiration_time": 600,
            "arguments": {
                "filename": "pkgdb-user-cache.dbm"
            },
        },
    },
}
